<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Desh Raj">

  
  
  
  
  <meta name="description" content="Ph.D. in Computer Science">

  
  <link rel="alternate" hreflang="en-us" href="https://desh2608.github.io/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121781547-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://desh2608.github.io/post/index.xml" type="application/rss+xml" title="Desh Raj">
  <link rel="feed" href="https://desh2608.github.io/post/index.xml" type="application/rss+xml" title="Desh Raj">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://desh2608.github.io/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/raj_desh26">
  <meta property="twitter:creator" content="@https://twitter.com/raj_desh26">
  
  <meta property="og:site_name" content="Desh Raj">
  <meta property="og:url" content="https://desh2608.github.io/post/">
  <meta property="og:title" content="Posts | Desh Raj">
  <meta property="og:description" content="Ph.D. in Computer Science">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-05:00">
  

  
  

  <title>Posts | Desh Raj</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Desh Raj</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-30 19:57:44 -0400 EDT" itemprop="datePublished dateModified">
      Aug 30, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/classic-papers/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/classic-papers/" itemprop="url">Award-winning classic papers in ML and NLP</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    I was trying to find a consolidated list of papers in machine learning (ICML, NIPS, AAAI, SIGIR) and natural language processing (ACL, EMNLP, NAACL) published after 2000, which are held in some regard, perhaps by winning prizes such as Test-of-time paper at these major conferences. However, there seems to be no such list, or if it is, it&rsquo;s hidden too deep and it may just be quicker to prepare a similar list of my own.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/classic-papers/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-31 18:45:15 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jul 31, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/deep-learning-theory-5/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/deep-learning-theory-5/" itemprop="url">Theory of Deep Learning: An Illustration with Embeddings</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    We have discussed several aspects of deep learning theory, ranging from optimization and generalization guarantees to role of depth and generative models. In this final post of this series, I will illustrate how theory can motivate simple solutions to problems, which can then outperform complex techniques. For this, we will consider a field where deep learning has done exceptionally well, namely, word and sentence embeddings.
If you need a refresher on word embeddings, I have previously explained them, along with the most popular methods, in this post.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/deep-learning-theory-5/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-30 23:39:37 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jul 30, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/deep-learning-theory-4/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/deep-learning-theory-4/" itemprop="url">Theory of Deep Learning: Generative Models</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Till now, in this series based on the ICML 2018 tutorial on &ldquo;Toward a Theory for Deep Learning&rdquo; by Prof. Sanjeev Arora, we have limited our discussion to the theory of supervised discriminative neural models, i.e., those models which learn the conditional probability $P(y|x)$ from a set of given $(x_i,y_i)$ samples. In particular, we saw how deep networks find good solutions, why they generalize well despite being overparametrized, and what role depth plays in all of this.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/deep-learning-theory-4/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-28 23:00:20 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jul 28, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/deep-learning-theory-3/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/deep-learning-theory-3/" itemprop="url">Theory of Deep Learning: Role of Depth</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    In the previous posts of this series, we have looked at how stochastic gradient descent is able to find a good solution despite the nonconvex objective, and why overparametrized neural networks generalize so well. In this post, we will look at the titular property of deep networks, namely depth, and what role they play in the learning ability of the model.
An ideal result in this regard would be if we can show that there exists a class of natural learning problems (recall the idea of a &ldquo;natural&rdquo; problem from the first post) which cannot be solved with depth $d$ neural networks, but are solvable with at least one model of depth $d+1$.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/deep-learning-theory-3/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-27 13:45:11 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jul 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/deep-learning-theory-2/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/deep-learning-theory-2/" itemprop="url">Theory of Deep Learning: Generalization</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    In Part 1 of this series, based on the ICML 2018 tutorial on &ldquo;Toward a Theory for Deep Learning&rdquo; by Prof. Sanjeev Arora, we looked at several aspects of optimization of the nonconvex objective function that is a part of most deep learning models. In this article, we will turn our attention to another important aspect, namely generalization.
A distinguishing feature of most modern deep learning architectures is that they generalize to test cases exceptionally well, even though the number of parameters is far greater than the number of training samples.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/deep-learning-theory-2/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-26 11:15:18 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jul 26, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/deep-learning-theory-1/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/deep-learning-theory-1/" itemprop="url">Theory of Deep Learning: Optimization</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    I only just got around to watching the ICML 2018 tutorial on &ldquo;Toward a Theory for Deep Learning&rdquo; by Prof. Sanjeev Arora. In this and the next few posts, I will discuss the subject in some detail, including the referenced papers and blogs. Very conveniently, the talk itself was divided into 5 parts, and I will structure this series accordingly.
At the outset, we should understand that a number of important concepts in deep learning are already shaped by optimization theory.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/deep-learning-theory-1/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-15 13:42:18 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jun 15, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/transfer-learning-nlp/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/transfer-learning-nlp/" itemprop="url">Transfer Learning in NLP</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Transfer learning is undoubtedly the new (well, relatively anyway) hot thing in deep learning right now. In vision, it has been in practice for some time now, with people using models trained to learn features from the huge ImageNet dataset, and then training it further on smaller data for different tasks. In NLP, though, transfer learning was mostly limited to the use of pretrained word embeddings (which, to be fair, improved baselines significantly).
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/transfer-learning-nlp/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-06 13:42:04 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Jun 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/evaluation-methods-dialog-systems/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/evaluation-methods-dialog-systems/" itemprop="url">Evaluation Methods for Dialog Systems</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Spoken Dialog Systems (SDS) have become very popular recently, especially for goal completion tasks on mobile devices. Also, with the increasing use of IoT devices and their associated assistants like Alexa, Google Home, etc., systems that can converse with users in natural language are set to be the primary mode of human-computer interaction in the coming years.
Early SDSs used to be extremely modular, with components such as automatic speech recognition, natural language understanding, dialog management, response generation, and speech synthesis, each trained separately and then combined.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/evaluation-methods-dialog-systems/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-23 13:41:50 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      May 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/8-commandments-for-coding-research/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/8-commandments-for-coding-research/" itemprop="url">The 8 Commandments for Coding Your Research</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    This article is in a different flavor from the other posts in this publication. This is because I have been reading Roman Vershynin’s &ldquo;High Dimensional Probability&rdquo; for the last few days, and between that and visa formalities, I didn’t get a chance to check out new papers. I do plan to write an article on new methods for object detection (such as RCNN, Faster RCNN, and YOLO) sometime next month.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/8-commandments-for-coding-research/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-23 13:41:31 &#43;0530 &#43;0530" itemprop="datePublished dateModified">
      Apr 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Desh Raj">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://desh2608.github.io/post/intro-speech-recognition-wfst/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://desh2608.github.io/post/intro-speech-recognition-wfst/" itemprop="url">An Introduction to Speech Recognition using WFSTs</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Until now, all of my blog posts have been about deep learning methods or their application to NLP. Since the last couple of weeks, however, I have started learning about Automatic Speech Recognition (ASR)1. Therefore, I will also include speech-related articles in this publication now.
The ASR logic is very simple (it’s just Bayes rule, like most other things in machine learning). Essentially, given a speech waveform, the objective is to transcribe it, i.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://desh2608.github.io/post/intro-speech-recognition-wfst/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//desh2608-github-io.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

